spring.application.name=eureka-service

server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.config.uri=http://localhost:8888